 ~/workspace/scalding/scripts/scald.rb --hdfs-local PiJob.scala
compiling PiJob.scala
scalac -classpath /var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/hadoop-core-1.1.2.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/commons-codec-1.8.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/commons-configuration-1.9.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/jackson-asl-0.9.5.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/jackson-mapper-asl-1.9.13.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/commons-lang-2.6.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/slf4j-log4j12-1.6.6.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/log4j-1.2.15.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/commons-httpclient-3.1.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/commons-cli-1.2.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/commons-logging-1.1.1.jar:/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/maven/zookeeper-3.3.4.jar:/Users/kraman/.sbt/boot/scala-2.9.3/lib/scala-library.jar:/Users/kraman/workspace/scalding/scalding-core/target/scala-2.9.3/scalding-core-assembly-0.9.0rc4.jar -d /var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/script-build PiJob.scala
14/03/14 10:37:43 INFO planner.HadoopPlanner: using application jar: /private/var/folders/b_/17q0nsss269_2kf855mtg4_c0000gn/T/PiJob.jar
14/03/14 10:37:43 INFO property.AppProps: using app.id: F43B3DFF2B694FFAA15E9CA98EBB4C9C
2014-03-14 10:37:43.968 java[13284:c0b] Unable to load realm info from SCDynamicStore
14/03/14 10:37:44 INFO util.Version: Concurrent, Inc - Cascading 2.2.0
14/03/14 10:37:44 INFO flow.Flow: [PiJob] starting
14/03/14 10:37:44 INFO flow.Flow: [PiJob]  source: MemorySourceTap["MemorySourceScheme[['n']->[ALL]]"]["/481b2cea-9f84-4047-994f-288783f38ae6"]
14/03/14 10:37:44 INFO flow.Flow: [PiJob]  sink: Hfs["TextDelimited[['pi']]"]["pi-best"]
14/03/14 10:37:44 INFO flow.Flow: [PiJob]  sink: Hfs["TextDelimited[['pi']]"]["pi-good"]
14/03/14 10:37:44 INFO flow.Flow: [PiJob]  sink: Hfs["TextDelimited[['pi']]"]["pi-better"]
14/03/14 10:37:44 INFO flow.Flow: [PiJob]  parallel execution is enabled: false
14/03/14 10:37:44 INFO flow.Flow: [PiJob]  starting jobs: 3
14/03/14 10:37:44 INFO flow.Flow: [PiJob]  allocating threads: 1
14/03/14 10:37:44 INFO flow.FlowStep: [PiJob] starting step: (1/3) pi-better
14/03/14 10:37:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
14/03/14 10:37:44 INFO flow.FlowStep: [PiJob] submitted hadoop job: job_local_0001
14/03/14 10:37:44 INFO mapred.Task:  Using ResourceCalculatorPlugin : null
14/03/14 10:37:44 INFO mapred.MapTask: numReduceTasks: 1
14/03/14 10:37:44 INFO mapred.MapTask: io.sort.mb = 100
14/03/14 10:37:44 INFO mapred.MapTask: data buffer = 79691776/99614720
14/03/14 10:37:44 INFO mapred.MapTask: record buffer = 262144/327680
14/03/14 10:37:45 INFO hadoop.FlowMapper: cascading version: 2.2.0
14/03/14 10:37:45 INFO hadoop.FlowMapper: child jvm opts: -Xmx200m
14/03/14 10:37:45 INFO hadoop.FlowMapper: sourcing from: MemorySourceTap["MemorySourceScheme[['n']->[ALL]]"]["/481b2cea-9f84-4047-994f-288783f38ae6"]
14/03/14 10:37:45 INFO hadoop.FlowMapper: sinking to: GroupBy(IterableSource(Range(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001),'n'))[by:[{1}:'__groupAll__']]
14/03/14 10:37:45 INFO assembly.AggregateBy: using threshold value: 100000
14/03/14 10:37:45 INFO mapred.MapTask: Starting flush of map output
14/03/14 10:37:45 INFO mapred.MapTask: Finished spill 0
14/03/14 10:37:45 INFO mapred.Task: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
14/03/14 10:37:45 INFO mapred.LocalJobRunner:
14/03/14 10:37:45 INFO mapred.Task: Task 'attempt_local_0001_m_000000_0' done.
14/03/14 10:37:45 INFO mapred.Task:  Using ResourceCalculatorPlugin : null
14/03/14 10:37:45 INFO mapred.LocalJobRunner:
14/03/14 10:37:45 INFO mapred.Merger: Merging 1 sorted segments
14/03/14 10:37:45 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 18 bytes
14/03/14 10:37:45 INFO mapred.LocalJobRunner:
14/03/14 10:37:45 INFO hadoop.FlowReducer: cascading version: 2.2.0
14/03/14 10:37:45 INFO hadoop.FlowReducer: child jvm opts: -Xmx200m
14/03/14 10:37:45 INFO hadoop.FlowReducer: sourcing from: GroupBy(IterableSource(Range(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001),'n'))[by:[{1}:'__groupAll__']]
14/03/14 10:37:45 INFO hadoop.FlowReducer: sinking to: Hfs["TextDelimited[['pi']]"]["pi-better"]
14/03/14 10:37:45 INFO mapred.Task: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
14/03/14 10:37:45 INFO mapred.LocalJobRunner:
14/03/14 10:37:45 INFO mapred.Task: Task attempt_local_0001_r_000000_0 is allowed to commit now
14/03/14 10:37:45 INFO mapred.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to file:/Users/kraman/workspace/movekick/pi-better
14/03/14 10:37:45 INFO mapred.LocalJobRunner: reduce > reduce
14/03/14 10:37:45 INFO mapred.Task: Task 'attempt_local_0001_r_000000_0' done.
14/03/14 10:37:49 INFO flow.FlowStep: [PiJob] starting step: (3/3) pi-best
14/03/14 10:37:49 INFO flow.FlowStep: [PiJob] submitted hadoop job: job_local_0002
14/03/14 10:37:49 INFO mapred.Task:  Using ResourceCalculatorPlugin : null
14/03/14 10:37:49 INFO mapred.MapTask: numReduceTasks: 1
14/03/14 10:37:49 INFO mapred.MapTask: io.sort.mb = 100
14/03/14 10:37:49 INFO mapred.MapTask: data buffer = 79691776/99614720
14/03/14 10:37:49 INFO mapred.MapTask: record buffer = 262144/327680
14/03/14 10:37:49 INFO hadoop.FlowMapper: cascading version: 2.2.0
14/03/14 10:37:49 INFO hadoop.FlowMapper: child jvm opts: -Xmx200m
14/03/14 10:37:50 INFO hadoop.FlowMapper: sourcing from: MemorySourceTap["MemorySourceScheme[['n']->[ALL]]"]["/481b2cea-9f84-4047-994f-288783f38ae6"]
14/03/14 10:37:50 INFO hadoop.FlowMapper: sinking to: GroupBy(IterableSource(Range(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001),'n'))[by:[{1}:'__groupAll__']]
14/03/14 10:37:50 INFO assembly.AggregateBy: using threshold value: 100000
14/03/14 10:37:50 INFO mapred.MapTask: Starting flush of map output
14/03/14 10:37:50 INFO mapred.MapTask: Finished spill 0
14/03/14 10:37:50 INFO mapred.Task: Task:attempt_local_0002_m_000000_0 is done. And is in the process of commiting
14/03/14 10:37:50 INFO mapred.LocalJobRunner:
14/03/14 10:37:50 INFO mapred.Task: Task 'attempt_local_0002_m_000000_0' done.
14/03/14 10:37:50 INFO mapred.Task:  Using ResourceCalculatorPlugin : null
14/03/14 10:37:50 INFO mapred.LocalJobRunner:
14/03/14 10:37:50 INFO mapred.Merger: Merging 1 sorted segments
14/03/14 10:37:50 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 18 bytes
14/03/14 10:37:50 INFO mapred.LocalJobRunner:
14/03/14 10:37:50 INFO hadoop.FlowReducer: cascading version: 2.2.0
14/03/14 10:37:50 INFO hadoop.FlowReducer: child jvm opts: -Xmx200m
14/03/14 10:37:50 INFO hadoop.FlowReducer: sourcing from: GroupBy(IterableSource(Range(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001),'n'))[by:[{1}:'__groupAll__']]
14/03/14 10:37:50 INFO hadoop.FlowReducer: sinking to: Hfs["TextDelimited[['pi']]"]["pi-best"]
14/03/14 10:37:50 INFO mapred.Task: Task:attempt_local_0002_r_000000_0 is done. And is in the process of commiting
14/03/14 10:37:50 INFO mapred.LocalJobRunner:
14/03/14 10:37:50 INFO mapred.Task: Task attempt_local_0002_r_000000_0 is allowed to commit now
14/03/14 10:37:50 INFO mapred.FileOutputCommitter: Saved output of task 'attempt_local_0002_r_000000_0' to file:/Users/kraman/workspace/movekick/pi-best
14/03/14 10:37:50 INFO mapred.LocalJobRunner: reduce > reduce
14/03/14 10:37:50 INFO mapred.Task: Task 'attempt_local_0002_r_000000_0' done.
14/03/14 10:37:54 INFO flow.FlowStep: [PiJob] starting step: (2/3) pi-good
14/03/14 10:37:54 INFO flow.FlowStep: [PiJob] submitted hadoop job: job_local_0003
14/03/14 10:37:54 INFO mapred.Task:  Using ResourceCalculatorPlugin : null
14/03/14 10:37:54 INFO mapred.MapTask: numReduceTasks: 1
14/03/14 10:37:54 INFO mapred.MapTask: io.sort.mb = 100
14/03/14 10:37:55 INFO mapred.MapTask: data buffer = 79691776/99614720
14/03/14 10:37:55 INFO mapred.MapTask: record buffer = 262144/327680
14/03/14 10:37:55 INFO hadoop.FlowMapper: cascading version: 2.2.0
14/03/14 10:37:55 INFO hadoop.FlowMapper: child jvm opts: -Xmx200m
14/03/14 10:37:55 INFO hadoop.FlowMapper: sourcing from: MemorySourceTap["MemorySourceScheme[['n']->[ALL]]"]["/481b2cea-9f84-4047-994f-288783f38ae6"]
14/03/14 10:37:55 INFO hadoop.FlowMapper: sinking to: GroupBy(IterableSource(Range(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001),'n'))[by:[{1}:'__groupAll__']]
14/03/14 10:37:55 INFO assembly.AggregateBy: using threshold value: 100000
14/03/14 10:37:55 INFO mapred.MapTask: Starting flush of map output
14/03/14 10:37:55 INFO mapred.MapTask: Finished spill 0
14/03/14 10:37:55 INFO mapred.Task: Task:attempt_local_0003_m_000000_0 is done. And is in the process of commiting
14/03/14 10:37:55 INFO mapred.LocalJobRunner:
14/03/14 10:37:55 INFO mapred.Task: Task 'attempt_local_0003_m_000000_0' done.
14/03/14 10:37:55 INFO mapred.Task:  Using ResourceCalculatorPlugin : null
14/03/14 10:37:55 INFO mapred.LocalJobRunner:
14/03/14 10:37:55 INFO mapred.Merger: Merging 1 sorted segments
14/03/14 10:37:55 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 18 bytes
14/03/14 10:37:55 INFO mapred.LocalJobRunner:
14/03/14 10:37:55 INFO hadoop.FlowReducer: cascading version: 2.2.0
14/03/14 10:37:55 INFO hadoop.FlowReducer: child jvm opts: -Xmx200m
14/03/14 10:37:55 INFO hadoop.FlowReducer: sourcing from: GroupBy(IterableSource(Range(1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001),'n'))[by:[{1}:'__groupAll__']]
14/03/14 10:37:55 INFO hadoop.FlowReducer: sinking to: Hfs["TextDelimited[['pi']]"]["pi-good"]
14/03/14 10:37:55 INFO mapred.Task: Task:attempt_local_0003_r_000000_0 is done. And is in the process of commiting
14/03/14 10:37:55 INFO mapred.LocalJobRunner:
14/03/14 10:37:55 INFO mapred.Task: Task attempt_local_0003_r_000000_0 is allowed to commit now
14/03/14 10:37:55 INFO mapred.FileOutputCommitter: Saved output of task 'attempt_local_0003_r_000000_0' to file:/Users/kraman/workspace/movekick/pi-good
14/03/14 10:37:55 INFO mapred.LocalJobRunner: reduce > reduce
14/03/14 10:37:55 INFO mapred.Task: Task 'attempt_local_0003_r_000000_0' done.
14/03/14 10:37:59 INFO util.Hadoop18TapUtil: deleting temp path pi-better/_temporary
14/03/14 10:37:59 INFO util.Hadoop18TapUtil: deleting temp path pi-best/_temporary
14/03/14 10:37:59 INFO util.Hadoop18TapUtil: deleting temp path pi-good/_temporary
Dumping custom counters:


[tw-mbp13-kraman movekick]$ more pi-good/part-00000
3.1409572404677313
[tw-mbp13-kraman movekick]$ more pi-better/part-00000
3.141592653461558
[tw-mbp13-kraman movekick]$ more pi-best/part-00000
3.1415926535897922
